
entity CBDCUser {
	id Long
    email String
    password String
    firstName String
    lastName String
}

entity CBDCAccount {
	id Long
    partyId Long
    accountId Long
    pipId Long
    currencyId Long
    cbdcUserID Long
}

entity CrowdfundingCampaign {
    id Long
    fundingGoal Long
    fundingGoalReached Boolean
    finished Boolean
    escrowPartyId Long
    escrowAccountId Long
    escrowPipId Long
    currencyId Long
    campaignPartyId Long
    campaignAccountId Long
    campaignBankId Long
}

entity CrowdfundingContributor {
    id Long
    campaignId Long
    amountDonated Long
    partyId Long
    accountId Long
    pipId Long
    currencyId Long
}
